{
  "name": "shawn-owes",
  "version": "1.0.0",
  "description": "A simple website that shows the amount of money the plaintiff is due on the day of access. Intended for plaintiff reference.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wbhob/shawn-owes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wbhob/shawn-owes/issues"
  },
  "homepage": "https://github.com/wbhob/shawn-owes#readme",
  "devDependencies": {
    "@types/moment": "^2.13.0",
    "bootstrap": "^4.0.0",
    "node-sass": "^4.7.2",
    "parcel-bundler": "^1.5.1",
    "typescript": "^2.7.1"
  },
  "dependencies": {
    "moment": "^2.20.1"
  }
}
